\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient Descent}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset presentation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation Matrix}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:res}{{1}{1}{Correlation Matrix}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gradient descent}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces loss evolution with GD}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:loss1}{{2}{2}{loss evolution with GD}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces loss evolution with different step-sizes}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:loss2}{{3}{2}{loss evolution with different step-sizes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces loss evolution with different ridge penalties}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:loss3}{{4}{2}{loss evolution with different ridge penalties}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automatic differentiation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Gradient}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SG without batch}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces loss evolution with SG}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:sg1}{{5}{3}{loss evolution with SG}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Batch SG}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces loss evolution with different batch sizes}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:sg1}{{6}{3}{loss evolution with different batch sizes}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stochastic Variance-Reduced Gradient}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convexity and constrained optimization}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proximal gradient and LASSO}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Large-scale and distributed optimization}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Advanced topics on gradient descent}{4}{section.7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{refs}
\gdef \@abspage@last{4}
